// Пример - Получить данные всех строк потомков.
// Технополис 2017
// Когда вы находитесь на строке данных текущего объекта, то у него могут
// быть связанные объекты потомки, согласно модели метаданных системы.
// Этот метод позволяет получить данные таких дочерних объектов, с которыми связана текущая строка данных.
// Данный пример работает с объектом Картотека.Актив у которого есть дочерний объект с таблицей Картотека_Актив_История.

var Jewel = Java.type("Jewel.Master");
var xd = new Jewel(data);

var prop = '{"title":"testDataChild","screen":"10,10,50,30"}';
xd.winOpen(prop);
var json = xd.getDataChild("Картотека_Актив_История");
json = JSON.parse(json);
xd.say(json[0].Содержание );
xd.say(json[1].Содержание );