// Получить данные всех текущих видимых строк таблицы. 
// Когда вы находитесь на строке данных текущего объекта, то у этого объекта может быть много строк, 
// имеющих такой же ключ как и текушая строка данных.
// Этот метод позволяет получить данные всех строк текущего объекта по текущему значению ключевого поля.
// Данный пример работает с таблицей у которой есть поля: Код и Наименование. 

var Jewel = Java.type("Jewel.Master");
var W1 = new Jewel(data);

var prop = '{"title":"testDataTable","screen":"10,10,50,30"}';
W1.winOpen(prop);
var json = W1.getDataTable();
json = JSON.parse(json);
W1.say(json[0].Код + ", "+json[0].Наименование);	
W1.say(json[1].Код + ", "+json[1].Наименование);	
