// Пример - Изменить данные текущей строки. Технополис 2017
// Вы можете изменить данные текущей строки текущего объекта.
var Jewel = Java.type("Jewel.Master");
var my = new Jewel(data);

var v1 = '{"Код":"101", "Наименование":"Это значение наименования в строке"}';
my.putDataRow(v1);
